<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RRB Chennai - Final Results</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="home.css" />
  <style>
  body {
    background-color: #f9f9f9;
    font-family: "Segoe UI", Arial, sans-serif;
  }

  .container {
    max-width: 1100px;
    margin: 30px auto;
    padding: 0 20px;
  }

  /* Remove white background and shadow from section */
  .section {
    background: transparent;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 30px;
  }

  /* Match heading style with "CURRENT OPENINGS" */
  .section h2 {
    color: #0055a5;
    border-bottom: 2px solid #ddd;
    padding-bottom: 8px;
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 1.5rem;
  }

  /* Table styling */
  .bulletin {
    margin-top: 10px;
    width: 100%;
    border-collapse: separate; /* allows spacing between columns */
    border-spacing: 0 10px; /* vertical spacing between rows */
    table-layout: auto;
    background: transparent;
  }

  .bulletin th,
  .bulletin td {
    padding: 14px 18px; /* more breathing room */
    border-bottom: 1px solid #ddd;
    text-align: left;
    vertical-align: top;
    background: transparent;
    font-size: 15px;
  }

  /* Slightly increase header visibility */
  .bulletin th {
    background: #0055a5;
    color: white;
    letter-spacing: 0.5px;
  }

  /* Adjust column widths */
  .bulletin th:nth-child(1),
  .bulletin td:nth-child(1) {
    width: 18%;
  }

  .bulletin th:nth-child(2),
  .bulletin td:nth-child(2) {
    width: 25%;
  }

  .bulletin th:nth-child(3),
  .bulletin td:nth-child(3) {
    width: 27%;
  }

  .bulletin th:nth-child(4),
  .bulletin td:nth-child(4) {
    width: 30%;
  }

  /* Link style */
  .btn-link {
    color: #0077c0;
    font-weight: bold;
    text-decoration: none;
  }

  .btn-link:hover {
    text-decoration: underline;
  }

  .custom-header {
    background-color: #153865;
  }
</style>

</head>
<body class="bg-gray-100">

  <!-- Header -->
  <header class="custom-header text-white shadow-md">
    <div class="flex justify-between items-center h-32 w-full px-4">
      <div class="flex items-center space-x-4">
        <img src="images/railways.png" alt="RRB Logo" class="h-28 w-auto" />
        <div class="leading-tight">
          <h1 class="text-3xl font-bold">Railway Recruitment Board</h1>
          <p class="text-xl ml-1">Chennai</p>
        </div>
      </div>
      <nav class="hidden md:flex space-x-10 text-xl font-semibold">
        <a href="home.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About Us</a>
        <a href="results.html" class="nav-link">Results</a>
        <a href="recruitment.html" class="nav-link">Recruitments</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Main Section -->
  <div class="container">
    <div class="section">
      <h2 class="text-2xl font-semibold mb-4">Final Results</h2>
      <table class="bulletin">
        <thead>
          <tr>
            <th>Notice Number</th>
            <th>Category Number</th>
            <th>Name of the Post</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <!-- All rows below -->
          <tr><td>04/2010</td><td>2</td><td>Accounts Clerk Cum Typist</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>04/2010</td><td>3</td><td>Ticket Examiner</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2012</td><td>1-7</td><td>CA, TA, ECRC, Goods Guard, Junior Accountant Assistant, Senior Clerk & Assistant Senior Manager</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2012</td><td>4</td><td>Goods Guard</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Induction / Diversion of standby/wait listed candidates for the post of Goods Guard</a></td></tr>
<tr><td>03/2012</td><td>7</td><td>Assistant Station Master</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Induction / Diversion of standby/wait listed candidates for the post of Assistant Station Master</a></td></tr>
<tr><td>05/2012</td><td>5</td><td>ECG Technician</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>01/2014</td><td>-</td><td>Assistant Loco Pilot & Technician Gr-III</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">List of Rejected candidates After Document Verification</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Post-wise and Community-wise cut off marks</a></td></tr>
<tr><td>01/2014</td><td>-</td><td>Assistant Loco Pilot & Technician Gr-III Categories</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>01/2014</td><td>16,18</td><td>Technicians</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Induction / Diversion of standby candidates for the post of Technician Gr-III/Diesel Electrical and Electrical (Fitter) of CEN No. 01/2014 to various Railways</a></td></tr>
<tr><td>02/2014</td><td>36,37,38,43,50,53,56,57,58,71,76</td><td>Junior Engineer & DMS</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Cut off marks</a></td></tr>
<tr><td>02/2014</td><td>77</td><td>Chemical Metallurgical Assistant</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Community-wise cut off marks</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">List of Rejected candidates After Document Verification</a></td></tr>
<tr><td>02/2014</td><td>1-32</td><td>Senior Section Engineer</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Post-wise and Community-wise cut off marks</a></td></tr>
<tr><td>01/2015</td><td>27,29,40,41,43,47,50</td><td>Junior Engineer & DMS</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Cut off marks</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Rejection</a></td></tr>
<tr><td>01/2015</td><td>4,7,9,10,11,14,15,16,19,20,23</td><td>Senior Section Engineer</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Cut off marks</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Rejection</a></td></tr>
<tr><td>02/2015</td><td>-</td><td>Junior Clerk cum Typist (SR), Commercial Clerk (SR), Ticket Examiner (SR)</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Cut off marks</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Rejection</a></td></tr>
<tr><td>03/2014</td><td>2</td><td>Junior Stenographer - English</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Cut off marks</a></td></tr>
<tr><td>03/2014</td><td>03</td><td>Chief Law Assistant</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2014</td><td>04</td><td>Junior Translator (Hindi)</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2014</td><td>5-ICF</td><td>Staff & Welfare Inspector</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2014</td><td>5-SR</td><td>Staff & Welfare Inspector</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2014</td><td>8</td><td>Catering Inspector Gr. II</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2014</td><td>9</td><td>Catering Supervisor Gr.III</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2014</td><td>13</td><td>Publicity Inspector</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2014</td><td>14</td><td>Senior Publicity Inspector</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2014</td><td>28</td><td>Teacher Gr.I (Biology)</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2014</td><td>31</td><td>Teacher Gr.II (Physical Training Instructor)</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2014</td><td>32</td><td>Teacher Gr.IV (English)</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2014</td><td>33</td><td>Teacher Gr.IV (Science)</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2014</td><td>34</td><td>Teacher Gr.IV (Mathematics)</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2014</td><td>35</td><td>Teacher Gr.IV (History)</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2014</td><td>36</td><td>Teacher Gr.IV (Economics)</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2014</td><td>37</td><td>Teacher Gr.IV (Commerce)</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>03/2014</td><td>38</td><td>Teacher Gr.IV (Tamil)</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>04/2014</td><td>0</td><td>Pharmacist Gr.III (SR) & (SWR)</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>04/2014</td><td>1</td><td>Staff Nurse (SR)</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>04/2014</td><td>2</td><td>Health & Malaria Inspector Gr.III (SR)</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Cut off marks</a></td></tr>
<tr><td>04/2014</td><td>5</td><td>Radiographer (SR)</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>04/2014</td><td>6-7</td><td>Lab Assistant Gr-II (SR) & Lab Superintendent Gr-III (SR)</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Cutoff Marks</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Rejection</a></td></tr>
<tr><td>01/2015</td><td>1,2,4,5,6,7</td><td>NTPC-Graduate Categories</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Cut-off Marks</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Rejection</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Standby List</a><br><a href="./resources/results.pdf" class="btn-link" target="_blank">Important Notice to Candidate</a></td></tr>
<tr><td>03/2015</td><td>4</td><td>Goods Guard</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Induction / Diversion of standby candidates for the post of Goods Guard (Cat No. 04) of CEN No. 03/2015 to South Central Railways</a></td></tr>

<tr><td>GDCE</td><td>Southern Railway</td><td>Assistant Loco Pilot</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>GDCE</td><td>Southern Railway</td><td>Assistant Station Master</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>GDCE</td><td>Southern Railway</td><td>Commercial Clerk</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>
<tr><td>GDCE</td><td>Southern Railway</td><td>Ticket Examiner</td><td><a href="./resources/results.pdf" class="btn-link" target="_blank">Results</a></td></tr>

        </tbody>
      </table>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-6 mt-10">
    <div class="container text-center">
      <p>&copy; 2025 Railway Recruitment Board, Chennai. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
